In [1]:
import sqlalchemy

In [2]:
%load_ext sql
%sql oracle://scott:tiger@localhost:1521/orcl

In [3]:
%%sql
select * from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), Decimal('5000'), None, 10),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), Decimal('2850'), None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 5, 9, 0, 0), Decimal('2450'), None, 10),
 (7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 1, 0, 0), Decimal('2975'), None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 10, 0, 0), Decimal('1250'), Decimal('1400'), 30),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 11, 0, 0), Decimal('1600'), Decimal('300'), 30),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 8, 21, 0, 0), Decimal('1500'), Decimal('0'), 30),
 (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 11, 0, 0), Decimal('950'), None, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 23, 0, 0), Decimal('1250'), Decimal('500'), 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 11, 0, 0), Decimal('3000'), None, 20),
 (7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 9, 0, 0), Decimal('800'), None, 20),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.datetime(1982, 12, 22, 0, 0), Decimal('3000'), None, 20),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1983, 1, 15, 0, 0), Decimal('1100'), None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 11, 0, 0), Decimal('1300'), None, 10)]

# SQL 이란
- Stucture Query Language (구조적 질의 언어)
- 데이터를 검색하고 조작하는 언어

# SQL의 종류
1. Query 문: 데이터를 검색하는 언어 => select 문의 6가지 절


2. DML 문: Data Manipulation Language (조작)  
    insert: 데이터 입력 언어  
    update: 데이터 수정 언어  
    Delete: 데이터 삭제 언어  
    Merge: 데이터 입력, 수정, 삭제를 한번에 수행하는 명령어  
    
    
3. DDL 문: Data Definition Language  
    Create: 생성  
    Alter: 수정  
    Drop: 삭제  
    Truncate: 삭제  
    Rename: 이름 변경  
      
      
4. DCL 문: Data Control Language  
    Grant: 데이터를 접근할 수 있는 권한 부여  
    Revoke: 데이터를 접근할 수 있는 권한을 취소  
    
    
5. TCL 문: Transaction Control Language  
    Commit: 현재의 데이터의 상태를 DB에 영구히 저장  
    Rollback: 지금까지 했던 작업들을 다 취소하겠다.  
    Savepoint: 특정 시점까지 롤백하는 기능

# 테이블에서 특정 열(COLUMN) 선택, 출력

Select&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> 조회해라/선택해라  
Ename, sal -> column  
From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> ~ 로부터  
emp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> 테이블 이름  
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> 앞에 문장들을 실행해라

## SQL 작성시 주의사항
1. SQL은 대소문자를 구분하지 않음(가급적 소문자로 작성을 권유)  
2. SQL을 한 줄로 작성하지 말고 절은 다음 라인으로 분리해서 작성한다
3. 들여쓰기를 사용해서 SQL의 가독성을 높인다.

문제 4. 이름, 월급, 커미션을 출력하시요

In [17]:
%%sql
select ename, sal, comm
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING', Decimal('5000'), None),
 ('BLAKE', Decimal('2850'), None),
 ('CLARK', Decimal('2450'), None),
 ('JONES', Decimal('2975'), None),
 ('MARTIN', Decimal('1250'), Decimal('1400')),
 ('ALLEN', Decimal('1600'), Decimal('300')),
 ('TURNER', Decimal('1500'), Decimal('0')),
 ('JAMES', Decimal('950'), None),
 ('WARD', Decimal('1250'), Decimal('500')),
 ('FORD', Decimal('3000'), None),
 ('SMITH', Decimal('800'), None),
 ('SCOTT', Decimal('3000'), None),
 ('ADAMS', Decimal('1100'), None),
 ('MILLER', Decimal('1300'), None)]

문제 5. 이름, 직업, 입사일, 부서번호를 출력하시오!

In [19]:
%%sql

select ename, job, hiredate, deptno 
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING', 'PRESIDENT', datetime.datetime(1981, 11, 17, 0, 0), 10),
 ('BLAKE', 'MANAGER', datetime.datetime(1981, 5, 1, 0, 0), 30),
 ('CLARK', 'MANAGER', datetime.datetime(1981, 5, 9, 0, 0), 10),
 ('JONES', 'MANAGER', datetime.datetime(1981, 4, 1, 0, 0), 20),
 ('MARTIN', 'SALESMAN', datetime.datetime(1981, 9, 10, 0, 0), 30),
 ('ALLEN', 'SALESMAN', datetime.datetime(1981, 2, 11, 0, 0), 30),
 ('TURNER', 'SALESMAN', datetime.datetime(1981, 8, 21, 0, 0), 30),
 ('JAMES', 'CLERK', datetime.datetime(1981, 12, 11, 0, 0), 30),
 ('WARD', 'SALESMAN', datetime.datetime(1981, 2, 23, 0, 0), 30),
 ('FORD', 'ANALYST', datetime.datetime(1981, 12, 11, 0, 0), 20),
 ('SMITH', 'CLERK', datetime.datetime(1980, 12, 9, 0, 0), 20),
 ('SCOTT', 'ANALYST', datetime.datetime(1982, 12, 22, 0, 0), 20),
 ('ADAMS', 'CLERK', datetime.datetime(1983, 1, 15, 0, 0), 20),
 ('MILLER', 'CLERK', datetime.datetime(1982, 1, 11, 0, 0), 10)]

문제 6. emp 테이블에 모든 컬럼을 조회하시오

In [20]:
%%sql

select * from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), Decimal('5000'), None, 10),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), Decimal('2850'), None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 5, 9, 0, 0), Decimal('2450'), None, 10),
 (7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 1, 0, 0), Decimal('2975'), None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 10, 0, 0), Decimal('1250'), Decimal('1400'), 30),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 11, 0, 0), Decimal('1600'), Decimal('300'), 30),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 8, 21, 0, 0), Decimal('1500'), Decimal('0'), 30),
 (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 11, 0, 0), Decimal('950'), None, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 23, 0, 0), Decimal('1250'), Decimal('500'), 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 11, 0, 0), Decimal('3000'), None, 20),
 (7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 9, 0, 0), Decimal('800'), None, 20),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.datetime(1982, 12, 22, 0, 0), Decimal('3000'), None, 20),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1983, 1, 15, 0, 0), Decimal('1100'), None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 11, 0, 0), Decimal('1300'), None, 10)]

문제 7. dept 테이블의 모든 컬럼을 출력하시오

In [21]:
%%sql

select * from dept

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[(10, 'ACCOUNTING', 'NEW YORK'),
 (20, 'RESEARCH', 'DALLAS'),
 (30, 'SALES', 'CHICAGO'),
 (40, 'OPERATIONS', 'BOSTON')]

# 컬럼 별칭을 사용하여 출력되는 컬럼명 변경
"컬럼 별칭은 컬럼명 대신에 다른 컬럼명을 지정할 때 사용하는 문법"  

※ 컬럼명 뒤에 as를 쓰고 컬럼별칭을 작성한다.  
- 결과가 출력될 때 컬럼 별칭이 출력됨  
- as는 생략가능  
- 원본 데이터에서는 수정이 되지 않고 출력되는 데이터에서만 수정

<br>

※ 컬럼 별칭에 대소문자를 구분하고 싶거나 공백문자나 특수문자를 넣으려면 양쪽에 더블 퀘테이션마크(" ")를 둘러줘야 함

문제 8. 이름과 입사일, 부서번호를 출력하는데 컬럼명이 한글로 이름, 입사일, 부서번호로 출력되게 하시오

In [22]:
%%sql

select ename as 이름, hiredate as 입사일, deptno as 부서번호
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING', datetime.datetime(1981, 11, 17, 0, 0), 10),
 ('BLAKE', datetime.datetime(1981, 5, 1, 0, 0), 30),
 ('CLARK', datetime.datetime(1981, 5, 9, 0, 0), 10),
 ('JONES', datetime.datetime(1981, 4, 1, 0, 0), 20),
 ('MARTIN', datetime.datetime(1981, 9, 10, 0, 0), 30),
 ('ALLEN', datetime.datetime(1981, 2, 11, 0, 0), 30),
 ('TURNER', datetime.datetime(1981, 8, 21, 0, 0), 30),
 ('JAMES', datetime.datetime(1981, 12, 11, 0, 0), 30),
 ('WARD', datetime.datetime(1981, 2, 23, 0, 0), 30),
 ('FORD', datetime.datetime(1981, 12, 11, 0, 0), 20),
 ('SMITH', datetime.datetime(1980, 12, 9, 0, 0), 20),
 ('SCOTT', datetime.datetime(1982, 12, 22, 0, 0), 20),
 ('ADAMS', datetime.datetime(1983, 1, 15, 0, 0), 20),
 ('MILLER', datetime.datetime(1982, 1, 11, 0, 0), 10)]

문제 9. 이름과 월급을 출력하는데 컬럼명이 아래와 같이 출력되게 하라  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employee name, Salary

In [24]:
%%sql

select ename as "Employee name", sal as "Salary"
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING', Decimal('5000')),
 ('BLAKE', Decimal('2850')),
 ('CLARK', Decimal('2450')),
 ('JONES', Decimal('2975')),
 ('MARTIN', Decimal('1250')),
 ('ALLEN', Decimal('1600')),
 ('TURNER', Decimal('1500')),
 ('JAMES', Decimal('950')),
 ('WARD', Decimal('1250')),
 ('FORD', Decimal('3000')),
 ('SMITH', Decimal('800')),
 ('SCOTT', Decimal('3000')),
 ('ADAMS', Decimal('1100')),
 ('MILLER', Decimal('1300'))]

# 연결 연산자 ( || )

"연결 연산자는 두 컬럼의 데이터를 연결해서 출력하는 연산자"

문제 10. 아래와 같이 결과를 출력하시오  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KING의 직업은 PRESIDENT 입니다"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"SCOTT의 직업은 ANALYST 입니다"

In [32]:
%%sql

select ename||'의 직업은 '|| job||' 입니다'
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING의 직업은 PRESIDENT 입니다',),
 ('BLAKE의 직업은 MANAGER 입니다',),
 ('CLARK의 직업은 MANAGER 입니다',),
 ('JONES의 직업은 MANAGER 입니다',),
 ('MARTIN의 직업은 SALESMAN 입니다',),
 ('ALLEN의 직업은 SALESMAN 입니다',),
 ('TURNER의 직업은 SALESMAN 입니다',),
 ('JAMES의 직업은 CLERK 입니다',),
 ('WARD의 직업은 SALESMAN 입니다',),
 ('FORD의 직업은 ANALYST 입니다',),
 ('SMITH의 직업은 CLERK 입니다',),
 ('SCOTT의 직업은 ANALYST 입니다',),
 ('ADAMS의 직업은 CLERK 입니다',),
 ('MILLER의 직업은 CLERK 입니다',)]

문제 11. 위의 결과에서 출력되 컬럼명을 사원정보라는 한글로 출력 되게 하시오!

In [33]:
%%sql

select ename||'의 직업은 '||job||' 입니다' as "사원정보"
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('KING의 직업은 PRESIDENT 입니다',),
 ('BLAKE의 직업은 MANAGER 입니다',),
 ('CLARK의 직업은 MANAGER 입니다',),
 ('JONES의 직업은 MANAGER 입니다',),
 ('MARTIN의 직업은 SALESMAN 입니다',),
 ('ALLEN의 직업은 SALESMAN 입니다',),
 ('TURNER의 직업은 SALESMAN 입니다',),
 ('JAMES의 직업은 CLERK 입니다',),
 ('WARD의 직업은 SALESMAN 입니다',),
 ('FORD의 직업은 ANALYST 입니다',),
 ('SMITH의 직업은 CLERK 입니다',),
 ('SCOTT의 직업은 ANALYST 입니다',),
 ('ADAMS의 직업은 CLERK 입니다',),
 ('MILLER의 직업은 CLERK 입니다',)]

# 중복된 데이터를 제거해서 출력하기(DISTINCT)

"distinct 키워드를 컬럼명 앞에 작성하고 실행하면 중복된 데이터를 제거하고 출력할 수 있음"

문제 12. 부서번호를 출력하는데 중복을 제거해서 출력하시오

In [36]:
%%sql

select distinct deptno
    from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[(30,), (10,), (20,)]